<!doctype html>
<html lang="ko" xmlns="http://www.w3.org/1999/html">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!--    google fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Nanum+Gothic:wght@400;700&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>SSAK3 | 팬명록</title>
    <style>
        * {
            font-family: 'Nanum Gothic', sans-serif;
        }
        header {
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("./static/ssak3.jpeg");
            background-position: center 25%;
            background-size: cover;
            width: 100%;
            height: 300px;
            display: flex;
            flex-direction: column;
            align-items: end;
            justify-content: end;
        }
        header p {
            margin-right: 70px;
            color: white;
            font-weight: bold;
        }
        header h1 {
            margin-right: 65px;
            font-family: 'Black Han Sans', sans-serif;
            font-size: 50px;
            -webkit-text-stroke: 1px black;
            color: white;
            text-shadow: 3px 3px 0 #000,
            -1px -1px 0 #000,
            1px -1px 0 #000,
            -1px 1px 0 #000,
            1px 1px 0 #000;
        }
        .commentBox {
            width: 95%;
            max-width: 500px;
            margin: 20px auto 0;
            padding: 20px;
            box-shadow: 0 0 3px 0 gray;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
        }
        .commentBox .btn {
            margin-top: 15px;
        }
        .comments {
            width: 95%;
            max-width: 500px;
            margin: 20px auto 0;
        }
        .comments .card {
            margin-bottom: 15px;
        }
    </style>
    <script>
        $(document).ready(function() {
            $.ajax({
                type: "GET",
                url: "http://spartacodingclub.shop/sparta_api/weather/seoul",
                data: {},
                success: function (response) {
                    const temperature = response['temp'];
                    $('#temperature').text(temperature);
                }
            })
        });
    </script>
</head>

<body>
    <header id="header">
        <h1>싹쓰리 팬명록</h1>
        <p>현재기온 : <span id="temperature">36</span> 도</p>
    </header>
    <div class="commentBox">
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
            <label for="floatingInput">닉네임</label>
        </div>
        <div class="form-floating">
            <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2"
                      style="height: 100px"></textarea>
            <label for="floatingTextarea2">응원을 남겨주세요!</label>
        </div>
        <button type="button" class="btn btn-dark">등록하기</button>
    </div>
    <div class="comments">
        <div class="card">
            <div class="card-body">
                <blockquote class="blockquote mb-0">
                    <p>새로운 앨범 너무 멋져요!</p>
                    <footer class="blockquote-footer">호빵맨<cite title="Source Title"></cite>
                    </footer>
                </blockquote>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <blockquote class="blockquote mb-0">
                    <p>새로운 앨범 너무 멋져요!</p>
                    <footer class="blockquote-footer">호빵맨<cite title="Source Title"></cite>
                    </footer>
                </blockquote>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <blockquote class="blockquote mb-0">
                    <p>새로운 앨범 너무 멋져요!</p>
                    <footer class="blockquote-footer">호빵맨<cite title="Source Title"></cite>
                    </footer>
                </blockquote>
            </div>
        </div>
    </div>
</body>

</html>